# hotel-management-monolith-backend

./: Cherry-Pick.md  Dockerfile  Postman Documentation  README.md  pom.xml
docs/deployment-evidence/: CICD.docx
docs/deployment-evidence/Project/: Alb-dns&HealthCheck.docx
docs/deployment-evidence/Project/EstimateCost/: cost Summery.docx
src/main/java/com/example/hotalproject/: ApiError.java  GlobalExceptionHandler.java  HotalProjectApplication.java  LoadData.java  OpenApiConfig.java  loadData.java
src/main/java/com/example/hotalproject/HotelCatalog/Availability/: Availability.java  AvailabilityCheckRequest.java  AvailabilityCheckResponse.java  AvailabilityController.java  AvailabilityDayResponse.java  AvailabilityRepository.java  AvailabilityResponse.java  AvailabilityService.java  AvailabilityServiceImpl.java  AvailabilitySpecification.java
src/main/java/com/example/hotalproject/HotelCatalog/Payment/: Payment.java  PaymentController.java  PaymentIntentRequest.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentSimulateRequest.java  PaymentStatus.java
src/main/java/com/example/hotalproject/HotelCatalog/availability/: AvailabilityController.java  AvailabilityServiceImpl.java
src/main/java/com/example/hotalproject/HotelCatalog/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java
src/main/java/com/example/hotalproject/HotelCatalog/hotel/: BusinessValidationException.java  Hotel.java  HotelController.java  HotelMapper.java  HotelRepository.java  HotelRequestDto.java  HotelResponseDto.java  HotelService.java  HotelServiceImpl.java  HotelSpecifications.java
src/main/java/com/example/hotalproject/HotelCatalog/notification/: NotificationController.java
src/main/java/com/example/hotalproject/HotelCatalog/payment/: PaymentController.java  PaymentService.java
src/main/java/com/example/hotalproject/HotelCatalog/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/example/hotalproject/HotelCatalog/roomType/: BusinessValidationException.java  RoomType.java  RoomTypeController.java  RoomTypeMapper.java  RoomTypeRepository.java  RoomTypeRequestDto.java  RoomTypeResponseDto.java  RoomTypeService.java  RoomTypeServiceImpl.java  RoomTypeSpecifications.java
src/main/java/com/example/hotalproject/security/: JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/hotalproject/: HotalProjectApplicationTests.java  HotelProjectApplicationTests.java
src/test/java/com/example/hotalproject/integration/: BookingPaymentFlowIntegrationTest.java
src/test/java/com/example/hotalproject/security/: AuthSecurityIntegrationTest.java
(+12 files in other folders)
